<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            background-color: beige;
            margin: 0;
        }

        .container{
            position: relative;
            height: 500px;
            background-color: antiquewhite;
            /* text-align: center; */
        }
        .h1{
            text-align: center;
        }

        .image1 {
            position: fixed;
            top: 600px;  /* Distance from the top */
            right: 20px; /* Distance from the right */
            width: 90px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 class="h1">Hello World! WelCome to My Profile</h2>
        <h1 class="h1">I'm Adesh Dahat</h1>
        <a href="https://github.com/adesh-01">
            <img class="image1" src="contact.png" alt="contact" width="90">
        </a>

        <table>
            <tr>
                <td><img src="adeshdahat.jpg" alt="Adesh Dahat's image" width="130"></td>
                <td>
                    <p style="font-size: 16px;">Aspiring Electronics and Telecommunication Engineer
                        <br>
                        Motivated and detail-oriented Electronics and Telecommunication Engineering student <br>with a strong foundation 
                        in core programming languages. <br>Experienced in development, 
                        with a focus on control statements, data types, <br>and object-oriented programming concepts. Passionate 
                        about applying problem-solving <br>and analytical skills in real-world tech challenges. Eager to contribute to 
                        dynamic projects that bridge hardware and software technologies, while continuously learning and growing within the tech industry.</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div>
    <section>
        <h2>Education</h2>
        <ul>
            <li>B.Tech in Electronics and Telecommunication, Anjuman College of Engineering</li>
            <li>Junior College, Navjeevan Junior College of Arts & Science</li>
            <li>High School, Z.P.Boys HighSchool, Katol</li>
        </ul>
    </section>
    <section>
        <h2>Work Experience</h2>
        <ul>Fresher</ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C intermediate</li>
            <li>Java Biginners</li>
            <li>Python Biginners</li>
            <li>HTML intermediate</li>
            <li>CSS Biginners</li>
        </ul>
    </section>

    <section>
        <h2>Acchievements</h2>
        <ul>
            <li>Bronze medal in .22 shooting (NCC Camp)</li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>File Organizer using Python</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</div>

    <footer>
        <p>© Adesh Dahat. All rights reserved</p>
    </footer>



</body>
</html>